backend = "glx";

# Opacidad general
inactive-opacity = 0.8;
inactive-opacity-override = true;
active-opacity = 0.0;
frame-opacity = 0.0;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Sincronización para evitar tearing
vsync = true;
use-damage = true
# Blur opcional
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";

# Sombras
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Redondeo de esquinas
corner-radius = 12;

# opacity-rule = [
#   "80:class_g = 'kitty'",
#   "90:class_g = 'firefox'"
# ]
