* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #a6adc8;
    accent: #89b4fa;

    font: "CaskaydiaCove Nerd Font 12";
}

window {
    width: 40%;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
    padding: 10;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    padding: 8;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    margin: 0 6 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    background-color: @bg;
    lines: 8;
    spacing: 4;
}

element {
    padding: 8;
    text-color: @fg-alt;
    background-color: transparent;
}

element selected {
    text-color: @fg;
    background-color: @accent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.6;
}

element-icon {
    background-color: transparent;
    size: 28;
}
