configuration {
    display-drun: "Apps:";
    display-window: "Windows: ";
    drun-display-format: "{icon} {name}";
    font: "CaskaydiaCove Nerd Font";
    modi: "window,drun,run";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    bg:#11121D;
    bg-alt: #444b6a;

    fg: #ffffff;
    fg-alt: #787c99;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width:45%;
}

element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    text-color:@fg;
    padding: 12;
}

inputbar {
    children: [prompt, entry];
}

listview {
    columns: 1;
    background-color: @bg;
    lines:8;
}

mainbox{
    background-color: @bg;
    children: [ inputbar, listview ];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}
