backend = "xrender";

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Sincronización para evitar tearing
vsync = true;
use-damage = true
# Blur opcional
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";

# Sombras
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Redondeo de esquinas
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'rofi'"
]

rules = (
  {
    opacity = 0.0,
    match = "!focused";
  },
  {
    opacity = 0.8;
    match = "class_g = 'URxvt' || class_g = 'kitty' || focused";
  },
  {
    opacity = 1.0;
    match = "class_g = 'code' || focused || class_g = 'awesome' || class_g = 'Rofi'";
  },
  {
    opacity = 0.9;
    match = "class_g = 'kitty'" 
  }
);

