# ─── COMPORTAMIENTO GENERAL ───
enable_audio_bell no
background_opacity 0.6

# ─── FUENTE ───
font_family HackNerdFont
font_size 15

# ─── CURSOR ───
cursor_shape beam
cursor_text_color #1e1e2e
cursor_beam_thickness 2.0

# ─── ESTILO DE ENLACES ───
url_color #fa9600
url_style curly

# ─── BARRA DE PESTAÑAS ───
tab_bar_edge top
tab_bar_style powerline

tab_bar_background       #1e1e2e
active_tab_background    #fa3a3a
active_tab_foreground    #ffffff
inactive_tab_background  #2a2a2a
inactive_tab_foreground  #aaaaaa

# ─── ATAJOS DE VENTANAS ───
map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

# ─── ATAJOS DE PESTAÑAS ───
map ctrl+alt+t      new_tab
map ctrl+alt+left   previous_tab
map ctrl+alt+right  next_tab

# ─── ATAJOS EXTRA ───
map f5 load_config_file
map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size
