<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kurobon/.config" added="2025-06-29T22:29:50.589605Z" modified="2025-07-01T17:13:06.326288Z" visited="2025-06-29T22:29:50.589605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-07-01T17:13:06.326287Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kurobon/.zshrc" added="2025-06-29T22:31:23.472692Z" modified="2025-06-29T22:31:23.472695Z" visited="2025-06-29T22:31:23.472692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-29T22:31:23.472693Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm/lightdm.conf" added="2025-07-22T15:17:22.722138Z" modified="2025-07-22T15:17:22.722539Z" visited="2025-07-22T15:17:22.722139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-07-22T15:17:22.722141Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>